# SpringBmiCalculator

./: pom.xml
src/main/java/com/fit/bmi/: BmiCalculatorApplication.java
src/main/java/com/fit/bmi/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/fit/bmi/controllers/: UserController.java
src/main/java/com/fit/bmi/exceptions/: ApiError.java  ApiErrorMessage.java  ApiSubError.java  RestExceptionHandler.java
src/main/java/com/fit/bmi/models/: AuditModel.java  User.java
src/main/java/com/fit/bmi/payload/: DTOconverter.java  UserDTO.java
src/main/java/com/fit/bmi/repositories/: UserRepository.java
src/main/java/com/fit/bmi/services/: BmiCalculator.java  BmiCalculatorImpl.java  CRUDUserServices.java
src/main/resources/: application.properties
src/test/java/com/fit/bmi/: BmiCalculatorApplicationTests.java
