## Active Profile
spring.profiles.active=development
## Removes default mapping to static pages to allow us to return JSON
spring.resources.add-mappings=false
## Disable whitelabel error page
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true